# Sample SSSD configuration for Active Directory integration
# Copy this file to sssd.conf and modify for your environment

[sssd]
domains = example.com
config_file_version = 2
services = nss, pam

[domain/example.com]
# Active Directory domain
ad_domain = example.com
krb5_realm = EXAMPLE.COM
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True

# Use fully qualified names (user@domain.com)
use_fully_qualified_names = True

# Authentication settings
auth_provider = ad
access_provider = ad

# Automatic home directory creation
auto_private_groups = true
fallback_homedir = /home/%u@%d

# Kerberos settings
krb5_server = dc1.example.com, dc2.example.com
krb5_kpasswd = dc1.example.com

# LDAP settings
ldap_uri = ldap://dc1.example.com, ldap://dc2.example.com
ldap_search_base = dc=example,dc=com

# Join credentials (use realm join command instead)
# ad_server = dc1.example.com
# ad_backup_server = dc2.example.com
